{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectronicShopTeam14DB": "Server=(local);uid=sa;pwd=123;database=PRN222;TrustServerCertificate=True;"
  },


  
    "EmailSettings": {
      "FromEmail": "your-email@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "Username": "your-email@gmail.com",
      "Password": "your-16-digit-app-password"
    }
  

  

  





  
}